VITE_SUPABASE_PROJECT_ID="qlubcsbwtcqnbcvgcyfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdWJjc2J3dGNxbmJjdmdjeWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzI5NzksImV4cCI6MjA4MTMwODk3OX0.8rBx8jSe606ovNmLu5bYB96mSa_ib3VdntcWNjHr2W0"
VITE_SUPABASE_URL="https://qlubcsbwtcqnbcvgcyfm.supabase.co"
